

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Symmetrizer module (symmetrize.sym) &mdash; symmetrize 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="symmetrize 0.4.2 documentation" href="../index.html"/>
        <link rel="next" title="2. Point operations module (symmetrize.pointops)" href="pointops.html"/>
        <link rel="prev" title="2. Example workflow for shape symmetrization of band mapping data of \(\text{WSe}_2\)" href="../tutorial/workflow.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> symmetrize
          

          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/installation.html">1. Package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/workflow.html">2. Example workflow for shape symmetrization of band mapping data of <span class="math">\(\text{WSe}_2\)</span></a></li>
</ul>
<p class="caption"><span class="caption-text">Function directory</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Symmetrizer module (symmetrize.sym)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointops.html">2. Point operations module (symmetrize.pointops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tps.html">3. Thin-plate spline module (symmetrize.tps)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">symmetrize</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Symmetrizer module (symmetrize.sym)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/library/sym.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-symmetrize.sym">
<span id="symmetrizer-module-symmetrize-sym"></span><h1>1. Symmetrizer module (symmetrize.sym)<a class="headerlink" href="#module-symmetrize.sym" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: R. Patrick Xian</p>
<dl class="function">
<dt id="symmetrize.sym.applyWarping">
<code class="descclassname">symmetrize.sym.</code><code class="descname">applyWarping</code><span class="sig-paren">(</span><em>imgstack</em>, <em>axis</em>, <em>warptype='matrix'</em>, <em>hgmat=None</em>, <em>dfield=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#applyWarping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.applyWarping" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply warping transform to a stack of images along the specified axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>imgstack <span class="classifier-delimiter">:</span> <span class="classifier">3D array</span></dt>
<dd><p class="first last">Image stack before warping correction.</p>
</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Axis to iterate over to apply the transform.</p>
</dd>
<dt>warptype <span class="classifier-delimiter">:</span> <span class="classifier">str | ‘matrix’</span></dt>
<dd><p class="first last">Type of warping (‘matrix’ or ‘deform_field’).</p>
</dd>
<dt>hgmat <span class="classifier-delimiter">:</span> <span class="classifier">2D array | None</span></dt>
<dd><p class="first last">3 x 3 homography matrix.</p>
</dd>
<dt>dfield <span class="classifier-delimiter">:</span> <span class="classifier">list | None</span></dt>
<dd><p class="first last">Deformation field.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">**kwds</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments</span></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">outshape:</th><td class="field-body">tuple/list
Shape of the output image.</td>
</tr>
<tr class="field-even field"><th class="field-name">order:</th><td class="field-body">int
Interpolation order.</td>
</tr>
<tr class="field-odd field"><th class="field-name">others:</th><td class="field-body">See <code class="docutils literal"><span class="pre">cv2.warpPerspective()</span></code> and <code class="docutils literal"><span class="pre">scipy.ndimage.map_coordinates()</span></code>.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>imstack_transformed <span class="classifier-delimiter">:</span> <span class="classifier">3D array</span></dt>
<dd><p class="first last">Stack of images after correction for warping.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.compose_deform_field">
<code class="descclassname">symmetrize.sym.</code><code class="descname">compose_deform_field</code><span class="sig-paren">(</span><em>coordmat</em>, <em>mat_transform</em>, <em>stackaxis</em>, <em>ret='deformation'</em>, <em>ret_indexing='rc'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#compose_deform_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.compose_deform_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose the deformation/displacement field from coordinate and transform matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>coordmat <span class="classifier-delimiter">:</span> <span class="classifier">3D array</span></dt>
<dd><p class="first last">Matrix of all pixel coordinates.</p>
</dd>
<dt>mat_transform <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Transformation matrix.</p>
</dd>
<dt>stackaxis <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Axis of the stacking direction in the coordmat (0 or -1).</p>
</dd>
<dt>ret <span class="classifier-delimiter">:</span> <span class="classifier">str | ‘deformation’</span></dt>
<dd><p class="first last">Option to return ‘deformation’ or ‘displacement’ fields.</p>
</dd>
<dt>ret_indexing <span class="classifier-delimiter">:</span> <span class="classifier">str | ‘xy’</span></dt>
<dd><p class="first last">Indexing of return matrices, ‘rc’ (row deformation, column deformation)
or ‘xy’ (x deformation, y deformation). Same for displacements.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Deformations fields of x and y coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.coordinate_matrix_2D">
<code class="descclassname">symmetrize.sym.</code><code class="descname">coordinate_matrix_2D</code><span class="sig-paren">(</span><em>image</em>, <em>coordtype='homogeneous'</em>, <em>stackaxis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#coordinate_matrix_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.coordinate_matrix_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pixel coordinate matrix for a 2D image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>image <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">2D image matrix.</p>
</dd>
<dt>coordtype <span class="classifier-delimiter">:</span> <span class="classifier">str | ‘homogeneous’</span></dt>
<dd><p class="first last">Type of generated coordinates (‘homogeneous’ or ‘cartesian’).</p>
</dd>
<dt>stackaxis <span class="classifier-delimiter">:</span> <span class="classifier">int | 0</span></dt>
<dd><p class="first last">The stacking axis for the coordinate matrix, e.g. a stackaxis
of 0 means that the coordinates are stacked along the first dimension,
while -1 means stacking along the last dimension.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>coordmat <span class="classifier-delimiter">:</span> <span class="classifier">3D array</span></dt>
<dd><p class="first last">Coordinate matrix stacked along the specified axis.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.deform_field_merge">
<code class="descclassname">symmetrize.sym.</code><code class="descname">deform_field_merge</code><span class="sig-paren">(</span><em>operation</em>, <em>*fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#deform_field_merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.deform_field_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple deformation fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>operation <span class="classifier-delimiter">:</span> <span class="classifier">func/str</span></dt>
<dd><p class="first last">Function for merging the deformation fields.</p>
</dd>
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">list/tuple</span></dt>
<dd><p class="first last">Collections of deformaiton fields.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last">Combined deformation field.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.foldcost">
<code class="descclassname">symmetrize.sym.</code><code class="descname">foldcost</code><span class="sig-paren">(</span><em>image</em>, <em>center</em>, <em>axis=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#foldcost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.foldcost" title="Permalink to this definition">¶</a></dt>
<dd><p>Cost function for folding over an image along an image axis crossing the image center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>image <span class="classifier-delimiter">:</span> <span class="classifier">2d array</span></dt>
<dd><p class="first last">Image to fold over.</p>
</dd>
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">tuple/list</span></dt>
<dd><p class="first last">Pixel coordinates of the image center (row, column).</p>
</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int | 1</span></dt>
<dd><p class="first last">Axis along which to fold over the image (1 = column-wise, 0 = row-wise).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last">Cost in the form of root-mean-squared (RMS) difference between folded and
the unfolded part of the image matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.imgWarping">
<code class="descclassname">symmetrize.sym.</code><code class="descname">imgWarping</code><span class="sig-paren">(</span><em>img</em>, <em>hgmat=None</em>, <em>landmarks=None</em>, <em>refs=None</em>, <em>rotangle=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#imgWarping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.imgWarping" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform image warping based on a generic affine transform (homography).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Input image (distorted).</p>
</dd>
<dt>hgmat <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Homography matrix.</p>
</dd>
<dt>landmarks <span class="classifier-delimiter">:</span> <span class="classifier">list/array</span></dt>
<dd><p class="first last">Pixel coordinates of landmarks (distorted).</p>
</dd>
<dt>refs <span class="classifier-delimiter">:</span> <span class="classifier">list/array</span></dt>
<dd><p class="first last">Pixel coordinates of reference points (undistorted).</p>
</dd>
<dt>rotangle <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Rotation angle (in degrees).</p>
</dd>
<dt><code class="docutils literal"><span class="pre">**kwds</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">keyword argument</span></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">center:</th><td class="field-body"><p class="first">tuple/list/1D array</p>
<p>Coordinates of the center of rotation.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">outshape:</th><td class="field-body"><p class="first">tuple/list</p>
<p class="last">Shape of the output image.</p>
</td>
</tr>
</tbody>
</table>
<p class="last">Other arguments see <code class="docutils literal"><span class="pre">cv2.warpPerspective()</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>imgaw <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Image after affine warping.</p>
</dd>
<dt>hgmat <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">(Composite) Homography matrix for the tranform.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.pointsetTransform">
<code class="descclassname">symmetrize.sym.</code><code class="descname">pointsetTransform</code><span class="sig-paren">(</span><em>points</em>, <em>hgmat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#pointsetTransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.pointsetTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transform to the positions of a point set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>points <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Cartesian pixel coordinates of the points.</p>
</dd>
<dt>hgmat <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Transformation matrix (homography).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>points_transformed <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Transformed Cartesian pixel coordinates.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.refsetopt">
<code class="descclassname">symmetrize.sym.</code><code class="descname">refsetopt</code><span class="sig-paren">(</span><em>init</em>, <em>refpts</em>, <em>center</em>, <em>mcd</em>, <em>med</em>, <em>direction=-1</em>, <em>rotsym=6</em>, <em>weights=(1</em>, <em>1</em>, <em>1)</em>, <em>optfunc='minimize'</em>, <em>optmethod='Nelder-Mead'</em>, <em>include_center=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#refsetopt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.refsetopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization of the reference point set for image symmetrization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>init <span class="classifier-delimiter">:</span> <span class="classifier">list/tuple</span></dt>
<dd><p class="first last">Initial conditions.</p>
</dd>
<dt>refpts <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Reference points.</p>
</dd>
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">list/tuple/array</span></dt>
<dd><p class="first last">Image center position.</p>
</dd>
<dt>mcd <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">Mean center-vertex distance.</p>
</dd>
<dt>med <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">Mean edge distance.</p>
</dd>
<dt>niter <span class="classifier-delimiter">:</span> <span class="classifier">int | 200</span></dt>
<dd><p class="first last">Number of iterations.</p>
</dd>
<dt>direction <span class="classifier-delimiter">:</span> <span class="classifier">int | -1</span></dt>
<dd><p class="first last">Direction of the target generator.</p>
</dd>
<dt>rotsym <span class="classifier-delimiter">:</span> <span class="classifier">int | 6</span></dt>
<dd><p class="first last">Order of rotational symmetry.</p>
</dd>
<dt>weights <span class="classifier-delimiter">:</span> <span class="classifier">tuple/list/array | (1, 1, 1)</span></dt>
<dd><p class="first last">Weights assigned to the objective function.</p>
</dd>
<dt>optfunc <span class="classifier-delimiter">:</span> <span class="classifier">str/function | ‘minimize’</span></dt>
<dd><p class="first">Name of the optimizer function.</p>
<p><code class="docutils literal"><span class="pre">'basinhopping'</span></code> Use the <code class="docutils literal"><span class="pre">scipy.optimize.basinhopping()</span></code> function.</p>
<p><code class="docutils literal"><span class="pre">'minimize'</span></code> Use the <code class="docutils literal"><span class="pre">scipy.optimize.minimize()</span></code> function.</p>
<p class="last"><code class="docutils literal"><span class="pre">others</span></code> Use other user-specified optimization function <cite>optfunc</cite>.</p>
</dd>
<dt>optmethod <span class="classifier-delimiter">:</span> <span class="classifier">string | ‘Nelder-Mead’</span></dt>
<dd><p class="first last">Name of the optimization method.</p>
</dd>
<dt>include_center <span class="classifier-delimiter">:</span> <span class="classifier">bool | False</span></dt>
<dd><p class="first last">Option to include center.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">**kwds</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments</span></dt>
<dd><p class="first last">Keyword arguments passed to the specified optimizer function.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>ptsw <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Collection of landmarks (pts = points) after warping.</p>
</dd>
<dt>H <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Coordinate transform matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.rotVertexGenerator">
<code class="descclassname">symmetrize.sym.</code><code class="descname">rotVertexGenerator</code><span class="sig-paren">(</span><em>center</em>, <em>fixedvertex=None</em>, <em>cvd=None</em>, <em>arot=None</em>, <em>nside=None</em>, <em>direction=-1</em>, <em>scale=1</em>, <em>diagdir=None</em>, <em>ret='all'</em>, <em>rettype='float32'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#rotVertexGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.rotVertexGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generation of the vertices of symmetric polygons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">Pixel positions of the symmetry center (row pixel, column pixel).</p>
</dd>
<dt>fixedvertex <span class="classifier-delimiter">:</span> <span class="classifier">(int, int) | None</span></dt>
<dd><p class="first last">Pixel position of the fixed vertex (row pixel, column pixel).</p>
</dd>
<dt>cvd <span class="classifier-delimiter">:</span> <span class="classifier">numeric | None</span></dt>
<dd><p class="first last">Center-vertex distance.</p>
</dd>
<dt>arot <span class="classifier-delimiter">:</span> <span class="classifier">float | None</span></dt>
<dd><p class="first last">Spacing in angle of rotation.</p>
</dd>
<dt>nside <span class="classifier-delimiter">:</span> <span class="classifier">int | None</span></dt>
<dd><p class="first last">The total number of sides for the polygon (to be implemented).</p>
</dd>
<dt>direction <span class="classifier-delimiter">:</span> <span class="classifier">int | -1</span></dt>
<dd><p class="first last">Direction of angular rotation (1 = counterclockwise, -1 = clockwise).</p>
</dd>
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float | 1</span></dt>
<dd><p class="first last">Radial scaling factor.</p>
</dd>
<dt>diagdir <span class="classifier-delimiter">:</span> <span class="classifier">str | None</span></dt>
<dd><p class="first last">Diagonal direction of the polygon (‘x’ or ‘y’).</p>
</dd>
<dt>ret <span class="classifier-delimiter">:</span> <span class="classifier">str | ‘all’</span></dt>
<dd><p class="first last">Return type. Specify <code class="docutils literal"><span class="pre">'all'</span></code> returns all vertices, specify <code class="docutils literal"><span class="pre">'generated'</span></code>
returns only the generated ones (without the fixedvertex in the argument).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>vertices <span class="classifier-delimiter">:</span> <span class="classifier">2D array</span></dt>
<dd><p class="first last">Collection of generated vertices.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.rotation2D">
<code class="descclassname">symmetrize.sym.</code><code class="descname">rotation2D</code><span class="sig-paren">(</span><em>angle</em>, <em>center=(0</em>, <em>0)</em>, <em>to_rad=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#rotation2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.rotation2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix in 2D in homogeneous coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>angle <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">Rotation angle in image coordinates.</p>
</dd>
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">list/tuple/1D array | (0, 0)</span></dt>
<dd><p class="first last">Coordinate of the image center in (row, column) form.</p>
</dd>
<dt>to_rad <span class="classifier-delimiter">:</span> <span class="classifier">bool | True</span></dt>
<dd><p class="first last">Option to convert the angle into units of radian.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.rotationDF">
<code class="descclassname">symmetrize.sym.</code><code class="descname">rotationDF</code><span class="sig-paren">(</span><em>coordmat</em>, <em>stackaxis=0</em>, <em>angle=0</em>, <em>center=(0</em>, <em>0)</em>, <em>to_rad=True</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#rotationDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.rotationDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Deformation field of 2D rotation in image coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">See <code class="docutils literal"><span class="pre">symmetrize.sym.rotation2D()</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.scaledRotation2D">
<code class="descclassname">symmetrize.sym.</code><code class="descname">scaledRotation2D</code><span class="sig-paren">(</span><em>center</em>, <em>angle</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#scaledRotation2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.scaledRotation2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaled rotation matrix in 2D in homogeneous coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">list/tuple</span></dt>
<dd><p class="first last">Coordinates of the center point of rotation.</p>
</dd>
<dt>angle <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">Angle of rotation (in degrees).</p>
</dd>
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">Radial scaling factor.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.scaling2D">
<code class="descclassname">symmetrize.sym.</code><code class="descname">scaling2D</code><span class="sig-paren">(</span><em>xscale</em>, <em>yscale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#scaling2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.scaling2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Biaxial scaling matrix in 2D in homogeneous coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>xscale, yscale <span class="classifier-delimiter">:</span> <span class="classifier">numeric, numeric</span></dt>
<dd><p class="first">Scaling factors along x and y directions.</p>
<p>A scaling factor in the range (1, +inf) amounts to zooming in.</p>
<p class="last">A scaling factor in the range [0, 1) amounts to zomming out.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.scalingDF">
<code class="descclassname">symmetrize.sym.</code><code class="descname">scalingDF</code><span class="sig-paren">(</span><em>coordmat</em>, <em>stackaxis=0</em>, <em>xscale=1</em>, <em>yscale=1</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#scalingDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.scalingDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Deformation field of 2D scaling in image coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">See <code class="docutils literal"><span class="pre">symmetrize.sym.scaling2D()</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.shearing2D">
<code class="descclassname">symmetrize.sym.</code><code class="descname">shearing2D</code><span class="sig-paren">(</span><em>xshear</em>, <em>yshear</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#shearing2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.shearing2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Biaxial shearing matrix in 2D in homogeneous coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>xshear, yshear <span class="classifier-delimiter">:</span> <span class="classifier">numeric, numeric</span></dt>
<dd><p class="first last">Shearing parameters for the x and y axes.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.shearingDF">
<code class="descclassname">symmetrize.sym.</code><code class="descname">shearingDF</code><span class="sig-paren">(</span><em>coordmat</em>, <em>stackaxis=0</em>, <em>xshear=0</em>, <em>yshear=0</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#shearingDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.shearingDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Deformation field of 2D shearing in image coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">See <code class="docutils literal"><span class="pre">symmetrize.sym.shearing2D()</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.sym_pose_estimate">
<code class="descclassname">symmetrize.sym.</code><code class="descname">sym_pose_estimate</code><span class="sig-paren">(</span><em>image</em>, <em>center</em>, <em>axis=1</em>, <em>angle_range=None</em>, <em>angle_start=-90</em>, <em>angle_stop=90</em>, <em>angle_step=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#sym_pose_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.sym_pose_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the best presenting angle using rotation-mirroring grid search such that
the image is symmetric about an image axis (row or column). The algorithm calculates
the intensity difference mirrored from the center of the image at a range of rotation
angles and pick the angle that minimizes this difference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>image <span class="classifier-delimiter">:</span> <span class="classifier">2d array</span></dt>
<dd><p class="first last">Input image for optimal presenting angle estimation.</p>
</dd>
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">tuple/list</span></dt>
<dd><p class="first last">The pixel coordinates of the image center.</p>
</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int | 1</span></dt>
<dd><p class="first last">The axis of reflection (0 = row, 1 = column).</p>
</dd>
<dt>angle_range <span class="classifier-delimiter">:</span> <span class="classifier">list/array | None</span></dt>
<dd><p class="first last">The range of angles to be tested.</p>
</dd>
<dt>angle_start, angle_stop, angle_step <span class="classifier-delimiter">:</span> <span class="classifier">float, float, float | -90, 90, 0.1</span></dt>
<dd><p class="first last">The bounds and step to generate.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>aopt <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The optimal rotation needed for posing image symmetric about an image axis.</p>
</dd>
<dt>imrot <span class="classifier-delimiter">:</span> <span class="classifier">2d array</span></dt>
<dd><p class="first last">Image rotated to the optimal presenting angle.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.translation2D">
<code class="descclassname">symmetrize.sym.</code><code class="descname">translation2D</code><span class="sig-paren">(</span><em>xtrans</em>, <em>ytrans</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#translation2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.translation2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Translation matrix in 2D in homogeneous coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>xtrans, ytrans <span class="classifier-delimiter">:</span> <span class="classifier">numeric, numeric</span></dt>
<dd><p class="first last">Translations along the x and y image axes.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="symmetrize.sym.translationDF">
<code class="descclassname">symmetrize.sym.</code><code class="descname">translationDF</code><span class="sig-paren">(</span><em>coordmat</em>, <em>stackaxis=0</em>, <em>xtrans=0</em>, <em>ytrans=0</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symmetrize/sym.html#translationDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symmetrize.sym.translationDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Deformation field of 2D translation in image coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">See <code class="docutils literal"><span class="pre">symmetrize.sym.translation2D()</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pointops.html" class="btn btn-neutral float-right" title="2. Point operations module (symmetrize.pointops)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutorial/workflow.html" class="btn btn-neutral" title="2. Example workflow for shape symmetrization of band mapping data of \(\text{WSe}_2\)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, R. Patrick Xian.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>